<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PerfumerDataBaseModelContainer" CdmEntityContainer="PerfumerDataBaseEntities">
    <EntitySetMapping Name="ProductDB">
      <EntityTypeMapping TypeName="PerfumerDataBaseModel.ProductDB">
        <MappingFragment StoreEntitySet="ProductDB">
          <ScalarProperty Name="C_id" ColumnName="_id" />
          <ScalarProperty Name="nameTitle" ColumnName="nameTitle" />
          <ScalarProperty Name="article" ColumnName="article" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="isvalid" ColumnName="isvalid" />
          <ScalarProperty Name="id_seller" ColumnName="id_seller" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SellersDB">
      <EntityTypeMapping TypeName="PerfumerDataBaseModel.SellersDB">
        <MappingFragment StoreEntitySet="SellersDB">
          <ScalarProperty Name="C_id" ColumnName="_id" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="fastName" ColumnName="fastName" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="site" ColumnName="site" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PerfumerDataBaseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeamsDB">
      <EntityTypeMapping TypeName="PerfumerDataBaseModel.TeamsDB">
        <MappingFragment StoreEntitySet="TeamsDB">
          <ScalarProperty Name="C_id" ColumnName="_id" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="fastName" ColumnName="fastName" />
          <ScalarProperty Name="post" ColumnName="post" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WarehouseDB">
      <EntityTypeMapping TypeName="PerfumerDataBaseModel.WarehouseDB">
        <MappingFragment StoreEntitySet="WarehouseDB">
          <ScalarProperty Name="C_id" ColumnName="_id" />
          <ScalarProperty Name="titleName" ColumnName="titleName" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="responsible" ColumnName="responsible" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>