<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище PerfumerDataBaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ProductDB">
    <Key>
      <PropertyRef Name="_id" />
    </Key>
    <Property Name="_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="article" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="text" />
    <Property Name="isvalid" Type="bit" />
    <Property Name="id_seller" Type="int" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SellersDB">
    <Key>
      <PropertyRef Name="_id" />
    </Key>
    <Property Name="_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="20" />
    <Property Name="fastName" Type="nvarchar" MaxLength="20" />
    <Property Name="description" Type="text" />
    <Property Name="phone" Type="nvarchar" MaxLength="15" />
    <Property Name="site" Type="nvarchar" MaxLength="100" />
    <Property Name="mail" Type="nvarchar" MaxLength="50" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TeamsDB">
    <Key>
      <PropertyRef Name="_id" />
    </Key>
    <Property Name="_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" />
    <Property Name="fastName" Type="nvarchar" MaxLength="50" />
    <Property Name="post" Type="nvarchar" MaxLength="50" />
    <Property Name="role" Type="bit" />
    <Property Name="login" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="WarehouseDB">
    <Key>
      <PropertyRef Name="_id" />
    </Key>
    <Property Name="_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titleName" Type="nvarchar" MaxLength="100" />
    <Property Name="description" Type="text" />
    <Property Name="location" Type="nvarchar" MaxLength="100" />
    <Property Name="responsible" Type="nvarchar" MaxLength="100" />
    <Property Name="phone" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <Association Name="FK_ProductDB_SellersDB">
    <End Role="SellersDB" Type="Self.SellersDB" Multiplicity="0..1" />
    <End Role="ProductDB" Type="Self.ProductDB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellersDB">
        <PropertyRef Name="_id" />
      </Principal>
      <Dependent Role="ProductDB">
        <PropertyRef Name="id_seller" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище PerfumerDataBaseModelContainer">
    <EntitySet Name="ProductDB" EntityType="Self.ProductDB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SellersDB" EntityType="Self.SellersDB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeamsDB" EntityType="Self.TeamsDB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WarehouseDB" EntityType="Self.WarehouseDB" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ProductDB_SellersDB" Association="Self.FK_ProductDB_SellersDB">
      <End Role="SellersDB" EntitySet="SellersDB" />
      <End Role="ProductDB" EntitySet="ProductDB" />
    </AssociationSet>
  </EntityContainer>
</Schema>